logging.level.org.springframework = DEBUG
management.security.enables = false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/trade_app?useSSL=false
spring.datasource.username = spring
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=5

#controller-advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#File-upload
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.http.multipart.enabled=false